{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff31507\deff0\stshfdbch14\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f14\fbidi \froman\fcharset136\fprq2{\*\panose 02020500000000000000}PMingLiU{\*\falt ?s??????};}{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \froman\fcharset136\fprq2{\*\panose 00000000000000000000}@PMingLiU;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Browallia New;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f183\fbidi \froman\fcharset0\fprq2 PMingLiU Western{\*\falt ?s??????};}{\f270\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f433\fbidi \froman\fcharset0\fprq2 @PMingLiU Western;}{\f450\fbidi \fswiss\fcharset222\fprq2 Browallia New (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af14 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs28\alang1054 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af14\cgrid\langnp1033\langfenp1028 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1054 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af14\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs28\alang1054 \ltrch\fcs0 \fs22\lang1033\langfe1028\loch\f31506\hich\af31506\dbch\af14\cgrid\langnp1033\langfenp1028 
\snext15 \sqformat \spriority1 \styrsid4618443 No Spacing;}}{\*\rsidtbl \rsid1205405\rsid1319248\rsid1802099\rsid2190820\rsid4618443\rsid10441259\rsid13262179\rsid14508331}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator KKD Windows Se7en V1}{\creatim\yr2012\mo11\dy27\hr21\min55}{\revtim\yr2015\mo3\dy29\hr9\min27}{\version9}{\edmins4}{\nofpages2}{\nofwords307}{\nofchars2688}{\nofcharsws2990}
{\vern32893}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\ApplyBrkRules\rsidroot10441259 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4618443 \rtlch\fcs1 \af22\afs28\alang1054 \ltrch\fcs0 
\fs22\lang1033\langfe1028\loch\af31506\hich\af31506\dbch\af14\cgrid\langnp1033\langfenp1028 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid4618443\charrsid4618443 \hich\af40\dbch\af14\loch\f40 Options +FollowSymLinks
\par \hich\af40\dbch\af14\loch\f40 RewriteEngine On
\par \hich\af40\dbch\af14\loch\f40 php_flag magic_quotes_gpc Off
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1205405 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 
\af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e0\'c3\'d2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 \\\hich\af40\dbch\af14\loch\f40 
.html$ /freeze/aboutUs.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'ba\'d1\'ad\'aa\'d5}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 \\
\hich\af40\dbch\af14\loch\f40 .html$ /freeze/account.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'ba\'b7\'a4\'c7\'d2\'c1-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 
\hich\af40\dbch\af14\loch\f40 ^-]*)\\.html$ /freeze/article.php?page=$1 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'b5\'d0\'a1\'c3\'e9\'d2\'ca\'d4\'b9\'a4\'e9\'d2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 
\\\hich\af40\dbch\af14\loch\f40 .html$ /freeze/cart.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'cb\'c1\'c7\'b4\'cb\'c1\'d9\'e8-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 
\hich\af40\dbch\af14\loch\f40 ^-]*)-(.*)-([^-]*)\\.html$ /freeze/category.php?category_id=$1&category_name=$2&p\hich\af40\dbch\af14\loch\f40 age=$3 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'b5\'d4\'b4\'b5\'e8\'cd\'e0\'c3\'d2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 \\
\hich\af40\dbch\af14\loch\f40 .html$ /freeze/contactUs.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'c5\'d7\'c1\'c3\'cb\'d1\'ca\'bc\'e8\'d2\'b9}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 \\
\hich\af40\dbch\af14\loch\f40 .html$ /freeze/forgotPassword.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'c7\'d4\'b8\'d5\'a1\'d2\'c3\'ca\'d1\'e8\'a7\'ab\'d7\'e9\'cd}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\fs28\insrsid1205405\charrsid1205405 \\\hich\af40\dbch\af14\loch\f40 .html$ /freeze/how2order.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'c3\'d2\'c2\'a1\'d2\'c3\'ca\'d4\'b9\'a4\'e9\'d2-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\fs28\insrsid1205405\charrsid1205405 \hich\af40\dbch\af14\loch\f40 ^-]*)\\.html$ /freeze/index.php?page=\hich\af40\dbch\af14\loch\f40 $1 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'a4\'d3\'ca\'d1\'e8\'a7\'ab\'d7\'e9\'cd}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 \\
\hich\af40\dbch\af14\loch\f40 .html$ /freeze/order.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^([0-9]+)-(.*)\\.html$ /freeze/page.php?id=$1&name=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'e1\'a8\'e9\'a7\'a1\'d2\'c3\'aa\'d3\'c3\'d0\'e0\'a7\'d4\'b9}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\fs28\insrsid1205405\charrsid1205405 \\\hich\af40\dbch\af14\loch\f40 .html$ /freeze/payment.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'ca\'d4\'b9\'a4\'e9\'d2-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 
\hich\af40\dbch\af14\loch\f40 ^-]*)-(.*)\\.html$ /freeze/product.php?id=$1&n\hich\af40\dbch\af14\loch\f40 ame=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'e2\'bb\'c3\'e2\'c1\'aa\'d1\'e8\'b9}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 \\
\hich\af40\dbch\af14\loch\f40 .html$ /freeze/promotion.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'ca\'c1\'d1\'a4\'c3\'ca\'c1\'d2\'aa\'d4\'a1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 \\
\hich\af40\dbch\af14\loch\f40 .html$ /freeze/register.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'e0\'c7\'e7\'ba\'ba\'cd\'c3\'ec\'b4-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 
\hich\af40\dbch\af14\loch\f40 ^-]*)-(.*)\\.html$ /freeze/reply.php?id=$1&subject=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'a4\'e9\'b9\'cb\'d2\'ca\'d4\'b9\'a4\'e9\'d2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 \\
\hich\af40\dbch\af14\loch\f40 .html$ /freeze/search.php\hich\af40\dbch\af14\loch\f40  [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'a4\'e9\'b9\'cb\'d2\'ca\'d4\'b9\'a4\'e9\'d2-(.*)-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\fs28\insrsid1205405\charrsid1205405 \hich\af40\dbch\af14\loch\f40 ^-]*)\\.html$ /freeze/search.php?search=$1&page=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'a4\'e9\'b9\'cb\'d2\'ba\'b7\'a4\'c7\'d2\'c1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 \\
\hich\af40\dbch\af14\loch\f40 .html$ /freeze/searchArticle.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'a4\'e9\'b9\'cb\'d2\'ba\'b7\'a4\'c7\'d2\'c1-(.*)-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\fs28\insrsid1205405\charrsid1205405 \hich\af40\dbch\af14\loch\f40 ^-]*)\\.html$ /freeze/searchArticle.php?search=$1&page=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRul\hich\af40\dbch\af14\loch\f40 e ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'a8\'d1\'b4\'ca\'e8\'a7}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\fs28\insrsid1205405\charrsid1205405 \\\hich\af40\dbch\af14\loch\f40 .html$ /freeze/shipping.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'ba\'b7\'a4\'c7\'d2\'c1-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 
\hich\af40\dbch\af14\loch\f40 ^-]*)-(.*)\\.html$ /freeze/showArticle.php?id=$1&subject=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid1205405\charrsid1205405 \'e0\'c7\'e7\'ba\'ba\'cd\'c3\'ec\'b4-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid1205405\charrsid1205405 
\hich\af40\dbch\af14\loch\f40 ^-]*)\\.html$ /freeze/webboard.php?page=$1 [L]
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid10441259 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2190820 {\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 
\af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'e0\'c3\'d2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \\\hich\af40\dbch\af14\loch\f40 .html$ /aboutUs.php [L]

\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'ba\'b7\'a4\'c7\'d2\'c1}{\rtlch\fcs0 \af40\afs28 \ltrch\fcs1 \f40\fs28\lang1054\insrsid2190820\charrsid2190820 -([}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \hich\af40\dbch\af14\loch\f40 0-9]+)\\.html$ /article.php?page=$1 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'b5\'d0\'a1\'c3\'e9\'d2\'ca\'d4\'b9\'a4\'e9\'d2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 
\\\hich\af40\dbch\af14\loch\f40 .html$ /cart.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'cb\'c1\'c7\'b4\'cb\'c1\'d9\'e8}{\rtlch\fcs0 \af40\afs28 \ltrch\fcs1 \f40\fs28\lang1054\insrsid2190820\charrsid2190820 
-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \hich\af40\dbch\af14\loch\f40 0-9]+)-(.*)-([0-9]+)\\.html$ /category.php?category_id=$1&category_name=$2&page=$3 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'b5\'d4\'b4\'b5\'e8\'cd\'e0\'c3\'d2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \\
\hich\af40\dbch\af14\loch\f40 .html$ /contactUs.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'c5\'d7\'c1\'c3\'cb\'d1\'ca\'bc\'e8\'d2\'b9}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \\
\hich\af40\dbch\af14\loch\f40 .html$ /forgotPassword.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'c7\'d4\'b8\'d5\'a1\'d2\'c3\'ca\'d1\'e8\'a7\'ab\'d7\'e9\'cd}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\fs28\insrsid2190820\charrsid2190820 \\\hich\af40\dbch\af14\loch\f40 .html$ /how2order.php [L]
\par \hich\af40\dbch\af14\loch\f40 Rewrite\hich\af40\dbch\af14\loch\f40 Rule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'c3\'d2\'c2\'a1\'d2\'c3\'ca\'d4\'b9\'a4\'e9\'d2}{\rtlch\fcs0 \af40\afs28 \ltrch\fcs1 
\f40\fs28\lang1054\insrsid2190820\charrsid2190820 -([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \hich\af40\dbch\af14\loch\f40 0-9]+)\\.html$ /index.php?page=$1 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'a4\'d3\'ca\'d1\'e8\'a7\'ab\'d7\'e9\'cd}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \\
\hich\af40\dbch\af14\loch\f40 .html$ /order.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^([0-9]+)-(.*)\\.html$ /page.php?id=$1&name=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'e1\'a8\'e9\'a7\'a1\'d2\'c3\'aa\'d3\'c3\'d0\'e0\'a7\'d4\'b9}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\fs28\insrsid2190820\charrsid2190820 \\\hich\af40\dbch\af14\loch\f40 .html$ /payment.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'ca\'d4\'b9\'a4\'e9\'d2}{\rtlch\fcs0 \af40\afs28 \ltrch\fcs1 \f40\fs28\lang1054\insrsid2190820\charrsid2190820 -([}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \hich\af40\dbch\af14\loch\f40 0-9]+)-(.*)\\.ht\hich\af40\dbch\af14\loch\f40 ml$ /product.php?id=$1&name=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'e2\'bb\'c3\'e2\'c1\'aa\'d1\'e8\'b9}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \\
\hich\af40\dbch\af14\loch\f40 .html$ /promotion.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'ca\'c1\'d1\'a4\'c3\'ca\'c1\'d2\'aa\'d4\'a1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \\
\hich\af40\dbch\af14\loch\f40 .html$ /register.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'e0\'c7\'e7\'ba\'ba\'cd\'c3\'ec\'b4}{\rtlch\fcs0 \af40\afs28 \ltrch\fcs1 
\f40\fs28\lang1054\insrsid2190820\charrsid2190820 -([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \hich\af40\dbch\af14\loch\f40 0-9]+)-(.*)\\.html$ /reply.php?id=$1&subject=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'a4\'e9\'b9\'cb\'d2\'ca\'d4\'b9\'a4\'e9\'d2}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \\
\hich\af40\dbch\af14\loch\f40 .html$ /search.php [L\hich\af40\dbch\af14\loch\f40 ]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'a4\'e9\'b9\'cb\'d2\'ca\'d4\'b9\'a4\'e9\'d2}{\rtlch\fcs0 \af40\afs28 \ltrch\fcs1 
\f40\fs28\lang1054\insrsid2190820\charrsid2190820 -(.*)-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \hich\af40\dbch\af14\loch\f40 0-9]*)\\.html$ /search.php?search=$1&page=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'a4\'e9\'b9\'cb\'d2\'ba\'b7\'a4\'c7\'d2\'c1}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \\
\hich\af40\dbch\af14\loch\f40 .html$ /searchArticle.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'a4\'e9\'b9\'cb\'d2\'ba\'b7\'a4\'c7\'d2\'c1}{\rtlch\fcs0 \af40\afs28 \ltrch\fcs1 
\f40\fs28\lang1054\insrsid2190820\charrsid2190820 -(.*)-([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \hich\af40\dbch\af14\loch\f40 0-9]+)\\.html$ /searchArticle.php?search=$1&page=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'a8\'d1\'b4\'ca\'e8\'a7}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \\
\hich\af40\dbch\af14\loch\f40 .html$ /ship\hich\af40\dbch\af14\loch\f40 ping.php [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'ba\'b7\'a4\'c7\'d2\'c1}{\rtlch\fcs0 \af40\afs28 \ltrch\fcs1 \f40\fs28\lang1054\insrsid2190820\charrsid2190820 -([}{
\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \hich\af40\dbch\af14\loch\f40 0-9]+)-(.*)\\.html$ /showArticle.php?id=$1&subject=$2 [L]
\par \hich\af40\dbch\af14\loch\f40 RewriteRule ^}{\rtlch\fcs0 \af450\afs28 \ltrch\fcs1 \f450\fs28\lang1054\insrsid2190820\charrsid2190820 \'e0\'c7\'e7\'ba\'ba\'cd\'c3\'ec\'b4}{\rtlch\fcs0 \af40\afs28 \ltrch\fcs1 
\f40\fs28\lang1054\insrsid2190820\charrsid2190820 -([}{\rtlch\fcs1 \af40 \ltrch\fcs0 \f40\fs28\insrsid2190820\charrsid2190820 \hich\af40\dbch\af14\loch\f40 0-9]+)\\.html$ /webboard.php?page=$1 [L]}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\f40\fs28\insrsid2190820\charrsid4618443 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e969423bbe0600006f1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59df6f1b351c7f47e27fb0ee7d6bd2265d532d9d9a34a1b075ab9a6c688fcec5c979f59d4fb6d32e6fd03d20818484180801939078e0010d266d
129934fe9748852118d2fe05beb6ef927373a1ed56c1048baa26677ffcfdfdfdfa6bdfc54bb74386f68890944755af78bee02112f9bc4ba37ed5bbde6e9e5bf1
905438ea62c62352f586447a97d6de7ce3225e5501090982f5915cc5552f502a5e5d58903e0c63799ec72482b91e172156f028fa0b5d81f7816ec816160b85e5
8510d3c843110e81ec78f4e178341a8fee8e47df8e478fc7a3afc68fdf1f8fbe347f07e3d1fdf1e80374add7a33ef1d652de0d0602444aea019f8996e64c1282
196c77b7a8117228eb4ca03dccaa1e88d1e5fb6d725b798861a960a2ea15ccc75b58bbb8805793454ccd599b59d7349f645db2a0bbbb68788a7e67c2b4d82c55
2e6c4ce81b0053b3b846a3516f1427f40c00fb3e686a65c9d22c35578ab5946606647fced2ae17ca85928bcfd05f9a91b952abd5ca9544164bd480eccfd20c7e
a5b05c5a5f74f00664f1e5197ca9b65eaf2f3b7803b2f8e5197cf34265b9e4e20d286034da9d416b87369b09f509a4c7d9662e7c05e02b85043e4541344ca24b
b3e8f148cd8bb510dfe2a209000d6458d108a9614c7ad88720afe3b02328d60cf02ac199193be4cb9921cd0b495fd05855bd77620c0933a5f7fcc9fde74f1ea2
c3834787073f1ddeb97378f0a325e4acdac4513fbbead9779ffc79ef3df4c7c36f9eddfd2c1f2fb3f85f7ff8e8979f3fcd0742fa4cc579faf983df1e3d78fac5
c7bf7f7f3707be2e70270b6fd390487495eca31d1e8262c62aaee4a4234eb7a21d609a5db11ef5258eb0e69243bfa102077d758859e21d478e1a712d784340f9
c803be35b8e508dc0ac440d11cce9783d0016e71ce6a5ce45ae1b2e69531737b10f5f3998b4116b783f15e1eef3a8e1cff360631d4cd342c1dc5eb0171c4dc66
3852b84f22a2909ee3bb84e468779352c7ae5bd4175cf29e423729aa619a6b9236ed38d1345db44943f0cb304f67f0b7639bad1ba8c6599ed61b64cf45425660
96237c9b30c78c6fe181c2611ec9360e59d6e057b00af2846c0d859fc535a4024ff709e3a8d12552e6adb92640df8cd32f63a858b96edf62c3d0450a4577f368
5ec19c67911b7cb71ee030cec3b6681464b16fcb5d08518cb6b9ca836f713743f433f8014773dd7d8312c7ddc75783ebb4ef88340d103d3310da9750aa9d0a1c
d2e8efca31a3508f6d0c9c5d398602f8f4eb7b3991f5aa16e275d893f23261f348f99d873b5a74eb5c74e9ab5f7337f020da2610e6b31bcfeb92fbbae47afff9
923b2f9f4f5a68a7b515caaeee1b6c536c5ae4706e87dca38cb5d490912bd234c912f6896e1306f53a7378249313531cc0cfa4ae3bb8bec0660d125cbd4b55d0
0a700c0d76d1d344fa3221dd9728e6120e76663897b6c64393aeecb1b0ac0f0cb61e48acb678d70e2fe9e1f45c302163769bbe397ca68c96348193325bba9010
05b55f8459510b75626e45239a29750eb789cae0c359d56070624d684010b42d60e56538be6bd67030c18c74b5ddedde9bbac578e12c5d2403dc25898fb4deb3
3e2a1a27a5b1626e022076727ca40f79c7582dc3ada2c9be04b7933829cbae34875deabd97f1521ac1532fe9bc3d928e2cca26278bd07ed5ab9417cb1ef2715c
f57a70a6859f610c5e97bae7c3ac0ff746be1236ec8f4d6693e5536f5652c5dc2428c23585b5fb8cc24e1d8885541b58063634cc5412022cd29cacfc8b6530eb
59296023fd05a4585a8160f8d7a4003bbaae25bd1ef155d6d999116d3bfb9894523e5044b482ee3eeab081d8c1e07e1daaa04f974ab89a3015413fc03d9ab6b6
99728b739274d9db2b83b3e398c5014ecaad4ed134932ddce4f14406f394110f74cb95dd28777a554cca9f912ad930fe9fa9a2f713b82958ea6a0ff870cb2b30
d2f95af5b85001872a1407d46f0a681c4ced806881bb589886a082bb66f32dc89efeb639676998b486039fdaa17d2428ec472a10846c435932d1770cb162b277
59922c2164222a23ae8cadd81db247585bd7c065bdb77b28805037d5242903067734fedce724833a7ddde464f3cda92193bdd7e6c03fddf9d86406a5dc3a6c1a
9ad4fe1311737655bbde2c4ff7deac227a62da6695d2ac006699ada092a4fd0b8a70caadd656ac198d17cba970e0c5598d6170d210c570df83f43fd8ffa8f099
7d33a137d436df81da8ae0458326066103517dce361e4817483bd881c6c90eda60d2a4ac6993d6495b2dddaccfb8d39df03d626c2dd949fc7d4a634f9a33979d
938b6769ecc4c28eadedd85c5383678fa6280cf5d2838c718c79e3957debc43bb7c0d11b70bf3f604a9a6082774a0243ebd9327900c96f399aa56b7f010000ff
ff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e
786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa
1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd0
48f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b
01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c50
4b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d001400
06000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e78
6d6c504b01022d0014000600080000002100e969423bbe0600006f1b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d
65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000be0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d069
8df8c769d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}